@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
/************* common Css **************/
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}
.highlight {
  color: #ff008e;
}

.primary-button {
  outline: 0;
  border: 0;
  padding: 15px 20px;
  background-image: linear-gradient(50deg, #c21273, #ff00be);
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 7px 0 #7c045e;
  position: relative;
  top: 0;
}
.primary-button:active {
  top: 5px;
  box-shadow: 0 2px 0 #7c045e;
}
.section-title {
  text-align: center;
}
.section-title h2 {
  font-size: 40px;
  display: inline-block;
  border-bottom: 2px solid #ff008e;
  margin: 50px 0;
  text-transform: uppercase;
}
header {
  /* height: 100vh; */
  background-image: url("../images/cloud.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: overlay;
}
nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}
.navigation {
  display: flex;
}
.navigation li {
  list-style: none;
  margin: 10px;
}
.navigation li a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  padding: 10px 10px;
}
.banner {
  height: calc(100vh - 80px);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.banner-left h1 {
  font-size: 45px;
  color: #fff;
}
.banner-left p {
  color: #fff;
  font-size: 18px;
  line-height: 1.5;
  padding: 20px 0;
}
.banner-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.banner-right {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.banner-right img {
  width: 100%;
}

/* Feature part css */
.feature {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}
.card {
  width: 300px;
  padding: 30px;
  box-shadow: 0 30px 35px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
}
.card .card-icon {
  background-color: #ff008e;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  padding: 10px;
  color: #fff;
}
.card h3 {
  color: #ff008e;
  font-size: 25px;
}
.card p {
  margin: 10px 0;
  line-height: 1.5;
}
.card a {
  text-decoration: none;
  color: #ff008e;
}
/* Gallery section */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.photo img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 2px solid #ff00be;
}